{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver,1433;Database=InventoryManagementDB;User Id=sa;Password=9702@kokab;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
